<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
    	/*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}*/
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#008cba; 
    height:100%;
}
.container{ 
   height:100%;
   display:flex;
   align-items:center;
   justify-content:center;
}
.content{
    background-color:white;
    width:500px;
    height:auto;
}
img{
    width: 100%;
    height: 20%;
}
.form-title{
    padding:10px 40px 0px;
}
form{
    padding:0px 40px;
}
input[type=text], [type=email],[type=password]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    width:100%;
    margin: 8px 0;
    padding:10px 0;
}
input[type=number]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
}
input :hover {
    background-color: red;
}
select{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
    width:50%;
}
.beside{
    display:flex;  
    justify-content: space-between;
}
button{
    color:#ffffff;
    background-color: #4caf50;
    height:40px;
    width:25%;
    margin-top:15px;
    cursor: pointer;
    border:none;
    border-radius:2%;
    outline:none;
    text-align:center;
    font-size:16px;
    text-decoration:none;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
button:hover{
    background-color:#333333;
}
    </style>
  </head>
  <body>
    <div class="container">
    <div class="content">
       <img src="images/regimg.jpg" alt="header-image" class="cld-responsive">
            <h1 class="form-title">Welocme To FIt-Hub</h1>
            <form action="registration.php" method="POST">
               <input name="firstname"type="text" placeholder="FIRST NAME" required>
               <input name="lastname"  type="text" placeholder="LAST NAME"  required>
            <div class="beside">
                <input name="phone" type="number" placeholder="PHONE NUMBER" required>
                <select name="gender" required>
                    <option>GENDER</option>
                    <option>MALE</option>
                    <option>FEMALE</option>
                    <option>NON-BINARY</option>
                </select>
            </div>

                <input name="email" type="email" placeholder="EMAIL ADDRESS" required>
                <input name="address"type="text" placeholder="ADDRESS" required>
 				<select name="package" required>
                    <option>BASIC PACKAGE</option>
                    <option>STANDARD PACKAGE</option>
                    <option>PREMIUM PACKAGE</option>
                </select><br>
                <input name="password" type="password" placeholder="PASSWORD" required>
                <button type="submit" name="submit">Submit</button>
            </form>
        </div>
 </div>


  </body>
</html>
